;; This file must be loaded with python configparser.ExtendedInterpolation.
;;
;; If you use Python 2.*, install the backport of configparser for Python 3.
;; % /usr/local/bin/pip-2.7 install configparser
;;
;; Load this file as follows,
;; >>> import configparser  # not ConfigParser which is for Python 2.
;; >>> config = configparser.SafeConfigParser()
;; >>> config._interpolation = configparser.ExtendedInterpolation()
;; >>> config._inline_comment_prefixes = (";")
;; >>> config.optionxform = str  # for case-sensitive loading.
;; >>> config.read("config.ini")


[general]
version = 0.7
updated = Apr.11, 21


;[DEFAULT]  ;; Do NOT use DEFAULT function.
;homedir = ${dirs:homedir}
;logdir = ${dirs:logdir}
;datdir = ${dirs:datdir}
;piddir = ${dirs:piddir}
;
;logfile = ${files:logfile}
;datfile = ${files:datfile}
;pidfile = ${files:pidfile}
;
;loglevel = ${logger:level}


[environ]
HOME =


[dirs]
homedir = ${environ:HOME}/taoics
vardir = ${environ:HOME}/taoics_var
logdir = ${vardir}/log
datdir = ${vardir}/dat
piddir = ${vardir}/pid
hbdir  = ${vardir}/hb


[files]
name_fmt = %Y%m%d
logext = log
datext = dat
pidext = pid
hbext = hb
logfile = _${name_fmt}.${logext}
datfile = _${name_fmt}.${datext}
pidfile = .${pidext}
hbfile  = .${hbext}


[logger]
;msg_fmt = {datetime} {level}# [{name}] {message}
;msg_fmt = | %(asctime)s | %(levelname).1s | [%(name)s] | %(message)s |
msg_fmt = %(asctime)s.%(msecs)03d | %(levelname).1s | %(name)s | %(filename)s:%(lineno)d (%(funcName)s) | %(message)s
date_fmt = %Y%m%d_%H%M%S
level = INFO  ; any of DEBUG, INFO, WARN, or ERROR


[datlogger]
msg_fmt = %(asctime)s %(message)s
date_fmt = %Y%m%d_%H%M%S
level = DEBUG


[database]
log = tar_log
status = tar_status
header = tar_header
config = tar_config
host = ${hostname:obcp}
user = tardys
passwd = ${dirs:homedir}/tardys/.passwd_mysql


[ssh]
passwd = ${dirs:homedir}/tardys/.passwd_ssh


[sudo]
passwd = ${dirs:homedir}/tardys/.passwd_sudo


[IF_PC]
username = Administrator
passwd = admin


[hostname]
; !!!
; !!! IP configuration must be handled in /etc/hosts, not here. !!!
; !!!
obcp = localhost ;133.40.120.241
messia = localhost ;133.40.120.172 #messia_serverといずれ統合？
gesica = 192.168.10.16
moxa = chihiro

[ping_check]
dest = ${hostname:obcp}, ${hostname:pdu_a}, ${hostname:pdu_b}, ${hostname:pdu_c}, ${hostname:moxa_a}, ${hostname:moxa_b}, ${hostname:det_b}, ${hostname:det_r}, ${hostname:det_b1}, ${hostname:det_b2}, ${hostname:det_r1}, ${hostname:det_r2}


[nfs_info]
server = det_b, det_r

[rs232_info]
tpr_325 = ${moxa:port2}
vac = ${moxa:port1}

[obs_info]
observat = U Tokyo
telescop = TAO
foc-pos = BENT CASSEGRAIN
obslat = 204.5317
obslon = +19.8250
obsalt = 4200.0

[inst_info]
instrume = TARdYS
ins-ver = TRD-H000C000T000F001
pa_offset = 0

[icsboot]
; device = hostname:device

det = ${hostname:messia}:det

[moxa]
base = /dev/ttyr
name = ${hostname:moxa}
port1 = ${moxa:base}00
port2 = ${moxa:base}01
port3 = ${moxa:base}02
port4 = ${moxa:base}03

[fits]
inscode = TRDA
inscode_eng = TRDE

[tpr]
serial_baudrate = 9600
serial_parity = O  ;serial.PARITY_ODD
serial_bytesize =  7  ;serial.SEVENBITS
serial_stopbits = 1  ;serial.STOPBITS_ONE
serial_timeout = 1
serial_rtscts = True

[tpr_325]
tty = ${rs232_info:tpr_325}
serial_baudrate = ${tpr:serial_baudrate}
serial_parity = ${tpr:serial_parity}
serial_bytesize = ${tpr:serial_bytesize}
serial_stopbits = ${tpr:serial_stopbits}
serial_timeout = ${tpr:serial_timeout}
serial_rtscts = ${tpr:serial_rtscts}

[vac]
tty = ${rs232_info:vac}
serial_baudrate = 9600
serial_parity = N  ;serial.PARITY_NONE
serial_bytesize =  8  ;serial.EIGHTBITS
serial_stopbits = 1  ;serial.STOPBITS_ONE
serial_timeout = 1

[det]
in_service = True
hostname = tardys
inscode = TRDA
inscode_eng = TRDE
create_sci_data = True
rawdir = ${environ:HOME}/share/det/
rsltdir = ${environ:HOME}/detector/
messiadir = ${environ:HOME}/messia6/local/
irca_id = 0x40


;h2rg-id = 17086
hpk2015-id = 16C00001
m6_cmos-id = 3
gesica-id = 3
irca-id = 16
;grade = ENG
grade = SCI
;jade2-id = 164
;dc5v-id = 20
detector = HPK2015 ${hpk2015-id} ${grade}

cdelt1 = 1
cdelt2 = 1
ctype1 = RA---TAN ;c:celestial
ctype2 = DEC--TAN
cunit1 = deg
cunit2 = deg

crval1 = 0.0  ; pointing ra in deg
crval2 = 0.0  ; pointing dec in deg
crpix1 = 648
crpix2 = 648
cd1_1 = -2.6469436196615E-5
cd1_2 = -4.9962325154866E-8
cd2_1 = -7.4604107089294E-8
cd2_2 = 2.64773370249434E-5

lonpole = 180.0 
wcs-orig = TAO Toolkit
detpxsz1 = 0.015 ;det pixel size
detpxsz2 = 0.015

;det-nsmp    1  # instead, refered bFS.
coadd = 1
gain = 2.2

prd-min1 = 1 
prd-rng1 = 1296
prd-min2 = 1
prd-rng2 = 1296
efp-min1 = 9
efp-rng1 = 1280
efp-min2 = 9
efp-rng2 = 1280
bin-fct1 = 1 ;binning factor 
bin-fct2 = 1

;viewerでもちいる
bscale = 1 ;blank scale
bzero = 0
bunit = ADU

dispaxis = 1 ;dispersion axis
wav-min = 800 ;unit:nm
wav-max = 1200
wavelen = 1000
