CREATE TABLE swims_log.tpr_218b (
  date DATETIME NOT NULL PRIMARY KEY,
  CH01_NAME VARCHAR(255) NOT NULL DEFAULT 'CH01',
  CH01_TEMP DECIMAL(5,2) UNSIGNED NOT NULL,
  CH02_NAME VARCHAR(255) NOT NULL DEFAULT 'CH02',
  CH02_TEMP DECIMAL(5,2) UNSIGNED NOT NULL,
  CH03_NAME VARCHAR(255) NOT NULL DEFAULT 'CH03',
  CH03_TEMP DECIMAL(5,2) UNSIGNED NOT NULL,
  CH04_NAME VARCHAR(255) NOT NULL DEFAULT 'CH04',
  CH04_TEMP DECIMAL(5,2) UNSIGNED NOT NULL,
  CH05_NAME VARCHAR(255) NOT NULL DEFAULT 'CH05',
  CH05_TEMP DECIMAL(5,2) UNSIGNED NOT NULL,
  CH06_NAME VARCHAR(255) NOT NULL DEFAULT 'CH06',
  CH06_TEMP DECIMAL(5,2) UNSIGNED NOT NULL,
  CH07_NAME VARCHAR(255) NOT NULL DEFAULT 'CH07',
  CH07_TEMP DECIMAL(5,2) UNSIGNED NOT NULL,
  CH08_NAME VARCHAR(255) NOT NULL DEFAULT 'CH08',
  CH08_TEMP DECIMAL(5,2) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARACTER SET utf8;
